# Apply Kmeans on CustCat Dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("teleCust1000t.csv")
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27.0,3,0,0.0,1,3,1
996,1,7,34,0,2,22.0,5,5,0.0,1,1,1
997,3,67,59,0,40,944.0,5,33,0.0,1,1,4
998,3,70,49,0,18,87.0,2,22,0.0,1,1,3
999,3,50,36,1,7,39.0,3,3,0.0,1,3,2

In [3]:
X=df.drop("custcat",1)
Y=df.custcat

In [54]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=4)

In [63]:
from sklearn.cluster import KMeans
kmeans=KMeans(n_clusters=4, max_iter=60000)
kmodel=kmeans.fit(X_train)

In [64]:
from sklearn import metrics
print("Train set Accuracy: ", metrics.accuracy_score(Y_train, kmodel.predict(X_train)))
print("Test set Accuracy: ", metrics.accuracy_score(Y_test, kmodel.predict(X_test)))

Train set Accuracy:  0.24
Test set Accuracy:  0.235

# After Normalization

In [7]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv("teleCust1000t.csv")
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27.0,3,0,0.0,1,3,1
996,1,7,34,0,2,22.0,5,5,0.0,1,1,1
997,3,67,59,0,40,944.0,5,33,0.0,1,1,4
998,3,70,49,0,18,87.0,2,22,0.0,1,1,3
999,3,50,36,1,7,39.0,3,3,0.0,1,3,2

In [9]:
from sklearn.preprocessing import MinMaxScaler
x=X.values
mmc=MinMaxScaler()
Norm=mmc.fit_transform(x)
X_new=Norm
X_new

array([[0.5       , 0.16901408, 0.44067797, ..., 0.        , 0.        ,
        0.14285714],
       [1.        , 0.14084507, 0.25423729, ..., 0.        , 0.        ,
        0.71428571],
       [1.        , 0.94366197, 0.57627119, ..., 0.        , 1.        ,
        0.14285714],
       ...,
       [1.        , 0.92957746, 0.69491525, ..., 0.        , 1.        ,
        0.        ],
       [1.        , 0.97183099, 0.52542373, ..., 0.        , 1.        ,
        0.        ],
       [1.        , 0.69014085, 0.30508475, ..., 0.        , 1.        ,
        0.28571429]])

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X_new,Y,test_size=0.2,random_state=4)

In [11]:
from sklearn.cluster import KMeans
kmeans=KMeans(n_clusters=4, max_iter=60000)
kmodel=kmeans.fit(X_train)

In [12]:
from sklearn import metrics
print("Train set Accuracy: ", metrics.accuracy_score(Y_train, kmodel.predict(X_train)))
print("Test set Accuracy: ", metrics.accuracy_score(Y_test, kmodel.predict(X_test)))

Train set Accuracy:  0.22125
Test set Accuracy:  0.21